{
  "name": "BotWare AI - Chat Messages",
  "short_name": "BotWare AI",
  "description": "Sistema de gestión de mensajes de chat profesional con WhatsApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-dark-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "communication"],
  "shortcuts": [
    {
      "name": "Chats",
      "short_name": "Chats",
      "description": "Ver conversaciones",
      "url": "/chats",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
